tunnel_port_range=2224:2424
http_port=2223
tunnel_host=0.0.0.0
external_port_range=10000:11000
host_key_path=hostkey.ser
idle_token_timeout=259200
ports_per_ssh_server=5
check_ssh_servers_interval=300
